#configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/testspring
spring.datasource.username=postgres
spring.datasource.password=96#SbXitjOpN
spring.datasource.driver-class-name=org.postgresql.Driver